
#root {
  max-width: 1450px;
  padding: 2rem;
  text-align: center;
  margin: 0 auto;
}

header {
  margin-bottom: 50px;
}

.main_grid {
  display: grid;
  grid-template-columns: 620px 820px; /* Adjust the width of the second column */
  column-gap: 20px;
}


.grid_one {
  display: grid;
  grid-template-rows: repeat(5, auto);
  row-gap: 20px;

}

.grid_two {
  display: grid;
  grid-template-rows: auto 1fr; /* Ensure proper layout with two rows */
  row-gap: 20px;
}

.download {
  align-self: start; /* Align the button to the start of the container */
}

.cv {
  background-color: white; /* Example background color for CV */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: black;
  height: 180vh;
}

.clear_load {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 25px;
}

.personal_details {
  border-radius: 5px;
  padding: 20px; /* Add padding for spacing */
  box-shadow: 0 0 10px #646cff;

}

.profile {
  border-radius: 5px;
  padding: 20px; /* Add padding for spacing */
  box-shadow: 0 0 10px #646cff;
}

.form {
  display: grid;
  grid-template-rows: repeat(5, auto);
  row-gap: 3px;
  margin: 10px;
}

.container_form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.first_name, .last_name, .email, .phone_number, .location {
  display: grid;
  grid-template-columns: 100px auto; /* Use auto for flexible input width */
  column-gap: 30px;
}

.submit {
  margin: 15px;
}

.addProfile {
  margin: 15px;
}

textarea {
  padding: 30px;
  width: 400px;
}

input {
  padding: 3px;
  width: 200px;
  outline: none;
}

header {
  background-color: #646cff;
  border-radius: 4px ;
  box-shadow: 0 0 7px #646cff;

}

.header_name {
  padding: 1px;
}

.cv_content {
  display: grid;
  grid-template-columns: repeat(2, 340px);
  margin-left: 50px;
}

.content_one {
  border-right-style: groove;
  margin-right: 20px;
  height: 1212px;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 140px);
}

.material-icons {
  padding: 18px;
}

.gridProfile {
  display: grid;
  grid-template-rows: repeat(2, auto);
  row-gap: 4px;
  width: 100%; /* Adjust width as necessary */
  word-wrap: break-word; /* This helps in breaking long words */
  overflow-wrap: break-word; /* This ensures text will wrap to the next line */
  box-sizing: border-box;
  height: 247px;
}

.gridProfile p{
  font-size: 14px;
  margin: 0; /* Adjust as necessary */
  padding: 5px; /* Adjust as necessary */
  word-wrap: break-word; /* Ensure text will wrap to the next line */
  overflow-wrap: break-word;
  text-align: justify; /* Justify text */
  text-align-last: center; /* Center the last line of text */
}

.gridContent_two {
  display: flex;
  flex-direction: column;
  width: 100%; /* Ensure this fits within your layout */
  box-sizing: border-box; /* Ensure padding and border are included in the total width and height */
}

.education {
  border-radius: 5px;
  padding: 20px; /* Add padding for spacing */
  box-shadow: 0 0 10px #646cff;
}

.education_form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.formE {
  display: grid;
  grid-template-rows: repeat(5, auto);
  row-gap: 3px;
  margin: 10px;
}

.gridInstitution, .gridDegree, .gridStart, .gridEnd, .location {
  display: grid;
  grid-template-columns: 100px auto; /* Use auto for flexible input width */
  column-gap: 30px;
}

.saveEducation {
  margin: 15px;
}

.grid_sub {
  display: grid;
  grid-template-columns: repeat(2, 150px);

  column-gap: 20px;
}

.subButton {
  display: grid;
  grid-template-columns: repeat(2, 120px);
}

.subButton_one {
  height: 120px;
}

.subButton_one  button{
  width: 100px;
  height: 70px;
}

.subButton_two  button{
  width: 100px;
  height: 70px;
}

.experience {
  border-radius: 5px;
  padding: 20px; /* Add padding for spacing */
  box-shadow: 0 0 10px #646cff;
}

.experience_form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.saveExperience {
  margin: 15px;
}

span {
  font-weight: bold;
  margin: 5px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
